<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/khaki"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="fill_parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:hint="@string/location"
            android:textSize="25dp"
            android:textAlignment="center">

            <requestFocus />
        </TextView>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/location_pin"
            android:id="@+id/IButton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Fecha de inicio:"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/Year1"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:contentDescription="@string/pick_date"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.56"
            android:id="@+id/Month1"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:contentDescription="@string/pick_date"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/Day1"
            android:layout_height="wrap_content"
            android:hint="DD"
            android:contentDescription="@string/pick_date"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:layout_height="match_parent"
            android:dropDownWidth="fill_parent"
            android:spinnerMode="dialog"
            android:id="@+id/spinner2">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Fecha final:"
            android:textSize="20dp"
            android:textAlignment="center"/>


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/Year1"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:contentDescription="@string/pick_date"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.56"
            android:id="@+id/Month1"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:contentDescription="@string/pick_date"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/Day1"
            android:layout_height="wrap_content"
            android:hint="DD"
            android:contentDescription="@string/pick_date"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/spinner3"
            android:spinnerMode="dialog"
            android:background="@android:drawable/btn_dropdown"
            android:dropDownWidth="fill_parent">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@string/paperwork"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:id="@+id/Bsave"
            android:text="@string/save"/>
    </LinearLayout>
</LinearLayout>